GerbangDepan -68930.72 1076104.45
Borromeus -68937.96 1076130.41
McDDago -68852.77 1076137.10
BNITamanSari -68938.99 107.608445
TubagusIsmail -68834.70 107.614548
GoldenMonkey -68874.32 1076135.93
Plesiran -68968.88 1076096.64
KebonBibit -68949.43 1076088.52

GerbangDepan 769 1159
Borromeus 689 1448
McDDago 1634 1522
BNITamanSari 677 937
TubagusIsmail 1835 1615
GoldenMonkey 1395 1508
Plesiran 345 1073
KebonBibit 561 983
*
11.1
GerbangDepan Borromeus 300 BNITamanSari 250 KebonBibit 350 X
Borromeus GerbangDepan 300 GoldenMonkey 700 X
McDDago BNITamanSari 1400 TubagusIsmail 230 GoldenMonkey 240 X
BNITamanSari GerbangDepan 250 McDDago 1400 GoldenMonkey 1300 KebonBibit 130 X
TubagusIsmail McDDago 230 X
GoldenMonkey Borromeus 700 McDDago 240 BNITamanSari 1300 X
Plesiran KebonBibit 240 X
KebonBibit GerbangDepan 350 BNITamanSari 250 Plesiran 240 X
*